<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    </div>
      <header  class="mb-auto">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5 fixed-top">
          <div class="container mb-2 mt-2">
            <a class="navbar-brand" href="#"><h3>MINIM<span class="strikethrough">O</span></h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">LIFESTYLE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PHOTODIARY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MUSIC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">TRAVEL</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <div class="container d-flex justify-content-center mt-5 mb-5">
            <div class="row mt-5 mb-5">
                <div class="col col-12">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://picsum.photos/1600/1000?random=1" class="d-block w-100" alt="Slide 1">
                          </div>
                          <div class="carousel-item">
                            <img src="https://picsum.photos/1600/1000?random=2" class="d-block w-100" alt="Slide 2">
                          </div>
                          <div class="carousel-item">
                            <img src="https://picsum.photos/1600/1000?random=3" class="d-block w-100" alt="Slide 3">
                          </div>
                          <div class="carousel-item">
                            <img src="https://picsum.photos/1600/1000?random=4" class="d-block w-100" alt="Slide 4">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="col col-12">
                <div class="row">
                    <a class="text-lightbrown" href="#">PHOTODIARY</a>
                </div>
                <div class="row mt-3">
                    <h2>The perfect weekend getaway</h2>
                </div>
                <div class="row mt-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem recusandae, maiores, beatae quasi repellendus quaerat cum quod deleniti labore, sequi vel atque. Laudantium fugiat repellat aliquam dolore laborum, tempore quasi.
                    Doloribus, aut libero praesentium sunt magni facere iste accusantium quos quia fuga id quod rerum blanditiis, accusamus, molestias tenetur? Ex reiciendis, accusamus iure blanditiis ad tempore sit. Sunt, assumenda repudiandae.
                    Aliquid quia eos laudantium totam cumque debitis nobis, harum, excepturi suscipit inventore, enim dolores voluptas doloribus delectus. Harum explicabo, dicta tempora veritatis commodi, optio aut reprehenderit esse rem dolorem eum?
                    Velit reiciendis rem, accusamus nesciunt quas nihil iusto eligendi reprehenderit doloremque quaerat ea pariatur aperiam quo a consectetur incidunt distinctio laudantium neque? Nostrum repellat eveniet itaque id, velit pariatur perspiciatis!
                    Ex quas excepturi laborum alias corrupti quisquam quam vel debitis ducimus, eum quos, dignissimos at? Rerum accusamus odio cupiditate tempore fuga natus sunt aliquam quia? Sapiente consequuntur itaque tempore cumque!
                    Vero necessitatibus sunt quam, obcaecati cupiditate porro corporis, ipsum sequi provident cumque, distinctio adipisci? Facilis alias magnam laboriosam cum ad itaque, quae numquam animi recusandae at nulla facere expedita nam?
                    Id fugit sunt illo voluptatibus pariatur? Molestiae, sequi facere beatae alias laborum quia deleniti officia porro ipsam fugiat facilis nisi, debitis ullam impedit quis nulla! Fugit id recusandae tempore eos.
                    Repellat facilis ullam laboriosam quia at maxime recusandae dolore sapiente exercitationem. Deleniti quibusdam maiores, doloribus dolore inventore facere ut neque modi unde earum doloremque quod. Repellat placeat praesentium vel est.
                    Libero, distinctio totam. Quo mollitia dignissimos consectetur perspiciatis iure voluptas numquam, modi, minus harum sint saepe, consequuntur tenetur laboriosam temporibus hic soluta nihil labore iusto impedit facilis. Molestiae, quaerat modi.
                    Aut autem delectus minus tempore accusantium, minima iste nulla modi velit nam dignissimos expedita deleniti non dolorum maiores facilis vitae earum? Nobis commodi quisquam facere saepe error architecto dolores aperiam.
                    </p>
                </div>
                <div class="row mt-5 mb-5">
                    <a class="text-lightbrown" href="#">LEAVE A COMMENT</a>
                </div>
            </div>
        </div>

        <div class="container d-flex justify-content-center mt-5">
            <div class="row mt-5">
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6	col-xl-6 col-xxl-6">
                    <div class="row"><img src="https://picsum.photos/600/400?random=5"></div>
                    <div class="row">
                        <a class="text-lightbrown mt-4 mb-4" href="#">LIFESTYLE</a>
                    </div>
                    <div class="row mt-5">
                        <h2>More than just a music festival</h2>
                    </div>
                    <div class="row mt-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro officiis dolor nesciunt inventore provident vitae, similique vero odit temporibus autem impedit fuga quo explicabo. Numquam expedita ipsum sunt dolorum.
                        Enim.</p>
                    </div>
                </div>
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6	col-xl-6 col-xxl-6">
                    <div class="row"><img src="https://picsum.photos/600/400?random=6"></div>
                    <div class="row">
                        <a class="text-lightbrown mt-4 mb-4" href="#">LIFESTYLE</a>
                    </div>
                    <div class="row mt-5">
                        <h2>Life tastes better with cofee</h2>
                    </div>
                    <div class="row mt-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro officiis dolor nesciunt inventore provident vitae, similique vero odit temporibus autem impedit fuga quo explicabo. Numquam expedita ipsum sunt dolorum.
                        Enim.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container d-flex justify-content-center mt-5">
          <div class="row mt-5">
              <div class="col col-12 col-sm-12 col-md-6 col-lg-6	col-xl-6 col-xxl-6">
                  <div class="row"><img src="https://picsum.photos/600/400?random=7"></div>
                  <div class="row">
                      <a class="text-lightbrown mt-4 mb-4" href="#">PHOTODIARY</a>
                  </div>
                  <div class="row mt-5">
                      <h2>American dream</h2>
                  </div>
                  <div class="row mt-5">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro officiis dolor nesciunt inventore provident vitae, similique vero odit temporibus autem impedit fuga quo explicabo. Numquam expedita ipsum sunt dolorum.
                      Enim.</p>
                  </div>
              </div>
              <div class="col col-12 col-sm-12 col-md-6 col-lg-6	col-xl-6 col-xxl-6">
                  <div class="row"><img src="https://picsum.photos/600/400?random=8"></div>
                  <div class="row">
                      <a class="text-lightbrown mt-4 mb-4" href="#">PHOTODIARY</a>
                  </div>
                  <div class="row mt-5">
                      <h2>A day exploring the Alps</h2>
                  </div>
                  <div class="row mt-5">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro officiis dolor nesciunt inventore provident vitae, similique vero odit temporibus autem impedit fuga quo explicabo. Numquam expedita ipsum sunt dolorum.
                      Enim.</p>
                  </div>
              </div>
          </div>
      </div>

      <div class="container-fluid bg-primary text-white bg-secondary-subtle mt-5 mb-5">
        <div class="row mb-5"></div>
        <form action="">
        <div class="row">
          <div class="col col-12 d-flex justify-content-center align-items-center mt-5 mb-5">
            <h2 class="text-dark">Sign up for our newsletter!</h2>
          </div>
          <div class="col col-12 d-flex justify-content-center align-items-center mb-5">
              <label for="disabledTextInput" class="form-label"></label>
              <input id="disabledTextInput" class="border-0 border-bottom border-secondary bg-secondary-subtle" type="email" placeholder="Enter a valid email address">
              <a class="text-decoration-none text-secondary-emphasis"><i class="bi bi-send rotate-15"></i></a>
          </div>
        </div>
        </form>
        <div class="row mt-5"></div>
      </div>

      <div class="container d-flex justify-content-center mt-5">
        <div class="row mt-5">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6	col-xl-6 col-xxl-6">
                <div class="row"><img src="https://picsum.photos/600/400?random=9"></div>
                <div class="row">
                    <a class="text-lightbrown mt-4 mb-4" href="#">LIFESTYLE</a>
                </div>
                <div class="row mt-5">
                    <h2>Top 10 song for running</h2>
                </div>
                <div class="row mt-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro officiis dolor nesciunt inventore provident vitae, similique vero odit temporibus autem impedit fuga quo explicabo. Numquam expedita ipsum sunt dolorum.
                    Enim.</p>
                </div>
            </div>
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6	col-xl-6 col-xxl-6">
                <div class="row"><img src="https://picsum.photos/600/400?random=10"></div>
                <div class="row">
                    <a class="text-lightbrown mt-4 mb-4" href="#">LIFESTYLE</a>
                </div>
                <div class="row mt-5">
                    <h2>Gold winter days</h2>
                </div>
                <div class="row mt-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro officiis dolor nesciunt inventore provident vitae, similique vero odit temporibus autem impedit fuga quo explicabo. Numquam expedita ipsum sunt dolorum.
                    Enim.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center align-items-center half-height-container">
          <button type="button" class="btn btn-outline-dark btn-lg">Load more</button>
        </div>
      </div>
    </div>
      </main>


        <footer class="d-flex flex-wrap justify-content-between align-items-center py-4 bg-secondary-subtle">
          <div class="container d-flex justify-content-between">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              Terms and conditions
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary"><a class="text-decoration-none text-body-secondary ms-3" href="#">Privacy</a></span>
          </div>
          <div class="col col-8 d-flex justify-content-end">
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-body-secondary me-2" href="#">Follow</a></li>
              <li class="ms-3"><a class="text-body-secondary" href="#"><i class="bi bi-facebook"></i></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="#"><i class="bi bi-twitter"></i></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="#"><i class="bi bi-instagram"></i></a></li>
            </ul>
          </div>
          </div>
        </footer>

    
    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./javaScript/main.js"></script>
</body>
</html>